Algoritmo "conte ate 10 com Se"

Var
Contador , Numero, Soma, Maior : inteiro

Inicio
      Contador <- 1
      Soma <- 0
       Enquanto (Contador <= 5) Faca
               Escreva ("digite o ", Contador, "o. valor: " )
               Leia (Numero)
               Se (Numero > Maior) entao
                  Maior <- Numero
               FimSe
               Soma <- Soma + numero
               Contador <- Contador + 1
       FimEnquanto
      Escreval ("A soma de todos os valores foi" , Soma)
      Escreval ("E o maior numero foi", maior)
      

Fimalgoritmo